#################################################
# OpenVPN Client (Consultant) Server
#################################################

port 443
proto tcp
dev tun

ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key  # This file should be kept secret
dh /etc/openvpn/easy-rsa/pki/dh.pem

server 10.10.10.0 255.255.255.0

ifconfig-pool-persist /var/log/openvpn/ipp.txt

push "redirect-gateway def1"

# exclude rfc1918 nets from full tunnel
push "route 10.0.0.0 255.0.0.0 net_gateway"
push "route 172.16.0.0 255.240.0.0 net_gateway"
push "route 192.168.0.0 255.255.0.0 net_gateway"

#client-to-client
duplicate-cn

keepalive 10 120

tls-auth /etc/openvpn/easy-rsa/pki/private/ta.key 0 # This file is secret
key-direction 0

cipher AES-256-CBC
auth SHA256

user nobody
group nogroup
persist-key
persist-tun

status /etc/openvpn/openvpn-status-client.log

log         /etc/openvpn/openvpn-client.log
log-append  /etc/openvpn/openvpn-client.log

verb 3 
